#define EmptyWhiteDiamondC1Arrow_width 32
#define EmptyWhiteDiamondC1Arrow_height 32
static unsigned char EmptyWhiteDiamondC1Arrow_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x05,
   0x00, 0x00, 0x80, 0x08, 0x00, 0x00, 0x40, 0x10, 0x00, 0x00, 0x20, 0x20,
   0xfe, 0xff, 0x1f, 0x40, 0x00, 0x00, 0x20, 0x20, 0x00, 0x00, 0x40, 0x10,
   0x1c, 0x00, 0x80, 0x08, 0x22, 0x00, 0x00, 0x05, 0x02, 0x00, 0x00, 0x02,
   0x02, 0x00, 0x00, 0x00, 0x22, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
