#define Grif_width 40
#define Grif_height 38
static unsigned char Grif_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18,
   0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00,
   0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x80, 0x37, 0x00, 0x00, 0x00, 0xc0,
   0x1f, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x01, 0xe0, 0x17, 0x00,
   0xe0, 0x11, 0xb0, 0x1f, 0x00, 0xf8, 0x3f, 0xf0, 0x0f, 0x00, 0xfe, 0x0f,
   0xd8, 0x07, 0x80, 0xff, 0x03, 0xf8, 0x0f, 0xe0, 0xff, 0x07, 0xe8, 0x0f,
   0xf8, 0x7e, 0x00, 0xfc, 0x07, 0xbc, 0xff, 0x01, 0xec, 0x07, 0xee, 0x7f,
   0x00, 0xfc, 0x03, 0xf7, 0x1f, 0x00, 0xfc, 0xcf, 0xff, 0x21, 0x00, 0xfc,
   0xef, 0xff, 0xff, 0x00, 0xfc, 0xf7, 0xff, 0x1f, 0x00, 0xfc, 0xf7, 0xff,
   0x01, 0x00, 0x1c, 0xfc, 0xff, 0x03, 0x00, 0x3c, 0xff, 0x7e, 0x01, 0x00,
   0x1c, 0x7f, 0x0f, 0x00, 0x00, 0x08, 0xdf, 0x07, 0x00, 0x00, 0x98, 0x8b,
   0x00, 0x00, 0x00, 0xc8, 0x00, 0x1e, 0x00, 0x00, 0x40, 0xfc, 0x44, 0x00,
   0x00, 0x20, 0xff, 0x41, 0x00, 0x00, 0xd0, 0xff, 0x47, 0x00, 0x00, 0xe0,
   0xff, 0x19, 0x00, 0x00, 0xe0, 0xf3, 0x01, 0x00, 0x00, 0xe0, 0x31, 0x03,
   0x00, 0x00, 0x20, 0x63, 0x06, 0x00, 0x00, 0x30, 0x22, 0x02, 0x00, 0x00,
   0x18, 0x1b, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
