#define LineEndDoubleFilledArrow_width 32
#define LineEndDoubleFilledArrow_height 32
static unsigned char LineEndDoubleFilledArrow_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x08,
   0x00, 0x00, 0xc0, 0x18, 0x00, 0x00, 0xc0, 0x39, 0x00, 0x00, 0xc0, 0x7b,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xc0, 0x7b, 0x00, 0x00, 0xc0, 0x39,
   0x00, 0x00, 0xc0, 0x18, 0x00, 0x00, 0x40, 0x08, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
