#define MustDoubleBox_width 32
#define MustDoubleBox_height 32
static unsigned char MustDoubleBox_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0x3f, 0x04, 0x00, 0x00, 0x20, 0x84, 0x2f, 0xbd, 0x23,
   0x84, 0x2a, 0x05, 0x21, 0x84, 0x2a, 0x3d, 0x21, 0x84, 0x2a, 0x21, 0x21,
   0x84, 0x2a, 0x21, 0x21, 0x84, 0xea, 0x3d, 0x21, 0x04, 0x00, 0x00, 0x20,
   0xfc, 0xff, 0xff, 0x3f, 0x04, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x20,
   0x04, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x20,
   0x04, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x20,
   0x04, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x20,
   0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
