#define SideRight_width 32
#define SideRight_height 32
static unsigned char SideRight_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f,
   0x08, 0x00, 0x00, 0x1c, 0x08, 0x00, 0x00, 0x1c, 0x08, 0x00, 0x00, 0x1c,
   0x08, 0x00, 0x00, 0x1c, 0x08, 0x00, 0x00, 0x1c, 0x08, 0x00, 0x00, 0x1c,
   0x08, 0x00, 0x00, 0x1c, 0x08, 0x00, 0x00, 0x1c, 0x08, 0x00, 0x00, 0x1c,
   0x08, 0x00, 0x00, 0x1c, 0x08, 0x00, 0x00, 0x1c, 0x08, 0x00, 0x00, 0x1c,
   0x08, 0x00, 0x00, 0x1c, 0x08, 0x00, 0x00, 0x1c, 0x08, 0x00, 0x00, 0x1c,
   0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
