#define SideSurrounding_width 32
#define SideSurrounding_height 32
static unsigned char SideSurrounding_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x1f, 0x38, 0x00, 0x01, 0x1c,
   0x38, 0x00, 0x01, 0x1c, 0x38, 0x00, 0x01, 0x1c, 0x38, 0x00, 0x01, 0x1c,
   0x38, 0x00, 0x01, 0x1c, 0xf8, 0xff, 0xff, 0x1f, 0x38, 0x00, 0x01, 0x1c,
   0x38, 0x00, 0x01, 0x1c, 0x38, 0x00, 0x01, 0x1c, 0x38, 0x00, 0x01, 0x1c,
   0x38, 0x00, 0x01, 0x1c, 0xf8, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
